<html>
	<head>
		<link href="jquery.flowchart.css" rel="stylesheet">
		<script src="jquery/jquery.js"></script>
		<script src="jquery-ui.min.js"></script>
		 <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		
    	<script src="test/libs/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="jquery.flowchart.js"></script>
		<script type="text/javascript" src="script.js"></script>
		
	</head>
	<body >


		<div id="example_1">
			
		</div>
		<div style="position: absolute; height: 10px;  bottom: 250; right: 0;  left: 20; ">
			<textarea id="data" style="height:300px; width:30%; border: 2px solid red;"></textarea>
		</div>
		<div style="position: absolute; height: 10px;  bottom: 300; right: 0;  left: 20; ">
			<button class="create_operator">Operator</button>
			<button class="delete_selected_button">Delete Link/Opeartor</button>
			<button class="get_data">Get data</button>
			<button class="set_data">Set data</button>
		</div>
		
<script>

</script>
</body>
</html>



